container_commands:
  01_migrate:
    command: (source /var/app/venv/*/bin/activate && python3 manage.py migrate)
    leader_only: true
  02_collect_static:
    command: (source /var/app/venv/*/bin/activate && python3 manage.py collectstatic)
option_settings:
  aws:elasticbeanstalk:application:environment:
    DJANGO_SETTINGS_MODULE: src.config.stage